<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                padding: 5px;
                font-size: small;
            }

            header {
                font-size: medium;
                font-style: 500;
            }

            .wrapper {
                background: #fff;
                border-radius: 15px;
                padding: 25px;
                max-width: 500px;
                width: 100%;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
                min-height: 95vh;
            }

            input[type="text"],
            button {
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <!-- ToDo List -->
        <!-- This allows a user to create a list of to-do items. -->
        <div class="wrapper">
            <header>My ToDo List</header>
            <hr />
            <input type="text" maxlength="50" id="todoItem" placeholder="ToDo item ..." />
            <button id="addItem" tabindex="0">Add Item</button>
            <hr />
            <ul id="todoList"></ul>
        </div>

        <script>
            const addItem = document.getElementById("addItem");
            const todoItem = document.getElementById("todoItem");
            todoItem.focus();

            todoItem.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    addItem.click();
                }
            });

            addItem.addEventListener("click", function () {
                const todoItemValue = todoItem.value.trim();

                if (todoItemValue.length === 0) {
                    return;
                }

                const todoListItem = document.createElement("li");
                todoListItem.innerHTML = todoItemValue;
                todoListItem.addEventListener("click", function onClick(event) {
                    event.target.style = "text-decoration: line-through";
                });

                const todoList = document.getElementById("todoList");
                todoList.append(todoListItem);

                todoItem.value = "";
            });
        </script>
    </body>
</html>
